<h4> Groups </h4>

<ul class="collection">
  <%= for topic <- @topics do%>
    <li class = "collection-item">
      <%= link "#{topic.title}", to: topic_path(@conn, :show, topic) %>
      <div class="right">

        <%=  if (Map.has_key?(@conn.assigns, :user)) and (@conn.assigns.user !== nil) do %>

          <%= if @conn.assigns.user.id == topic.user_id do %>
            <%= link "Edit", to: topic_path(@conn, :edit, topic) %>
            <%= link "Delete", to: topic_path(@conn, :delete, topic), method: :delete %>
          <% end %>
        <% end %>


      </div>
    </li>
  <%end%>
</ul>

<div class="fixed-action-btn">
  <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do%>
  <i class = "material-icons">add</i>
  <%end%>
</div>
